{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "top-dying.gl.joinmc.link",
          "assigned_srv": "top-dying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efb1e671-9038-4aff-a1cc-97a6587d3028",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60713,
          "port_start": 60712,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T03:42:52.394948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ddfd430e-1583-486c-86a5-aeba95965432",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6dba805c-447b-41f9-9539-3ec4259120a9",
          "agent_name": "from-key-94d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
