
[light_sources]
	entities = true
	self = true
	block_entities = true
	water_sensitive_check = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				player = true
				pig = true
				parrot = true
				chicken = true
				sheep = true
				panda = true
				cow = true
				zombie = true
				bat = true
				creeper = true
				glow_squid = true
				skeleton = true
				item = true
				enderman = true
				spider = true
				axolotl = true
				bee = true

